.empty-wrap {
  position: relative;
  height: 100%;
  width: 100%;

  &-div {
    position: absolute;
    top: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    .label {
      margin-top: 16px;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: #4e5969;
    }
  }
}
