.wrap {
  padding: 24px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.feed-wrap {
  height: calc(100% - 34.5px);

  .note-item {
    width: 100%;
    overflow: hidden;
  }
}

.footer {
  padding: 12px;
}

.title {
  margin-bottom: 8px;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #333;
}
