.wrap {
  flex: 1;
  overflow: hidden;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

.main {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.desc {
  margin-top: 16px;
  font-size: 14px;
  line-height: 18px;
  color: #4e5969;
}
