.wrap {
  position: relative;
  flex-shrink: 0;
}

.online {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  background: #5cd268;
  border: 1px solid #ffffff;
  border-radius: 50%;
  box-sizing: border-box;
  z-index: 10;
}
